# spring-rest-hmac

./: .gitignore  README.md  pom.xml
restapi/: pom.xml
restapi/src/main/java/com/ericsson/erifly/domain/: Employee.java
restapi/src/main/java/com/ericsson/erifly/rest/client/: EmployeeTest.java
restapi/src/main/java/com/ericsson/erifly/rest/controller/: EmployeeOperationsController.java
restapi/src/main/java/com/ericsson/erifly/security/dao/: RESTDaoAuthenticationProvider.java
restapi/src/main/java/com/ericsson/erifly/security/domain/: RESTUser.java
restapi/src/main/java/com/ericsson/erifly/security/encoder/: HMacShaEncoder.java
restapi/src/main/java/com/ericsson/erifly/security/filter/: NoRedirectStrategy.java  RESTAuthenticationFilter.java
restapi/src/main/java/com/ericsson/erifly/security/repository/: DummyUserSecurityRepositoryImpl.java
restapi/src/main/java/com/ericsson/erifly/security/service/: UserNotFoundException.java  UserSecurityServiceImpl.java
restapi/src/main/java/com/ericsson/erifly/security/tokens/: RESTAuthenticationToken.java
restapi/src/main/resources/conf/: spring-security.xml
restapi/src/main/webapp/WEB-INF/: log4j.xml  spring-api.xml  web.xml
resttest/: pom.xml
resttest/src/main/webapp/: twitter.jsp  user.jsp
src/main/java/com/ericsson/erifly/security/dao/: RESTDaoAuthenticationProvider.java
src/main/java/com/ericsson/erifly/security/encoder/: HMacShaEncoder.java
src/main/java/com/ericsson/erifly/security/filter/: RESTAuthenticationFilter.java
src/main/java/com/ericsson/erifly/security/repository/: UserSecurityRepository.java
src/main/java/com/ericsson/erifly/security/service/: UserSecurityService.java
src/main/java/com/ericsson/erifly/security/tokens/: RESTCredentials.java
src/main/resources/conf/: spring-security.xml
